{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "taiwanese-omg",
  "compatibility_date": "2026-05-11",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    { "pattern": "www.taigiedu.com/*", "zone_name": "taigiedu.com" }
  ],
  "env": {
    "dev": {
      "name": "taiwanese-omg-dev",
      "routes": [
        { "pattern": "dev.taigiedu.com/*", "zone_name": "taigiedu.com" }
      ]
    }
  }
}
